PORT=5000
JWT_SECRET=change_this_to_a_strong_secret

# MySQL DATABASE URL (required) e.g.:
DATABASE_URL='postgresql://neondb_owner:npg_6rtzE8IcsWXy@ep-winter-silence-ahlnuki5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

